# fallapp

./: fal.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/falapp/fortunetelle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falapp/fortunetelle/: AffirmationsActivity.java  BaseActivity.java  CoinPurchaseActivity.java  DrawerActivity.java  DreamInterpretationActivity.java  FalApplication.java  FortuneTellerListActivity.java  FreeCoinActivity.java  HoroscopeActivity.java  HoroscopeDetailActivity.java  JournalActivity.java  LoveCompatibilityActivity.java  LoveCompatibilityInputActivity.java  LoveCompatibilityResultActivity.java  MainActivity.java  MainNavigationActivity.java  MyReadingsActivity.java  OnboardingActivity.java  PremiumActivity.java  ReadingDetailActivity.java  ReadingNotificationService.java  ReadingProcessService.java  ReadingResultActivity.java  RelaxationActivity.java  SettingsActivity.java  SplashActivity.java  TarotActivity.java  TarotDetailActivity.java
app/src/main/java/com/falapp/fortunetelle/adapters/: AffirmationsPagerAdapter.java  FortuneTellerAdapter.java  OnboardingPagerAdapter.java  ReadingsAdapter.java  TarotCardsPagerAdapter.java
app/src/main/java/com/falapp/fortunetelle/api/: ChatGPTService.java
app/src/main/java/com/falapp/fortunetelle/fragments/: AffirmationsFragment.java  DreamInterpretationFragment.java  HoroscopeFragment.java  JournalFragment.java  LoveCompatibilityFragment.java  ReadingsFragment.java  TarotFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_item_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: affirmation_1.xml  affirmation_10.xml  affirmation_2.xml  affirmation_3.xml  affirmation_4.xml  affirmation_5.xml  affirmation_6.xml  affirmation_7.xml  affirmation_8.xml  affirmation_9.xml  app_logo.xml  bg_affirmation_glow.xml  bg_appbar_cosmic.xml  bg_bottom_nav_cosmic.xml  bg_button_cosmic.xml  bg_button_cosmic_circle.xml  bg_card_cosmic.xml  bg_card_cosmic_highlight.xml  bg_card_cosmic_ripple.xml  bg_card_glow.xml  bg_coin_icon.xml  bg_cosmic_gradient.xml  bg_cosmic_main.xml  bg_countdown.xml  bg_edittext_cosmic.xml  bg_icon_button_cosmic.xml  bg_input_cosmic.xml  bg_logo_cosmic.xml  bg_love_gradient.xml  bg_main_cosmic.xml  bg_nav_header_cosmic.xml  bg_nav_indicator.xml  bg_onboarding_cosmic.xml  bg_plan_selected.xml  bg_premium_card_cosmic.xml  bg_premium_cosmic.xml  bg_premium_crown.xml  bg_relaxation_gradient.xml  bg_result_text.xml  bg_status_circle.xml  (+111 more)
app/src/main/res/layout/: activity_affirmations.xml  activity_coin_purchase.xml  activity_drawer.xml  activity_dream_interpretation.xml  activity_fortune_teller_list.xml  activity_free_coin.xml  activity_horoscope.xml  activity_horoscope_detail.xml  activity_journal.xml  activity_love_compatibility.xml  activity_love_compatibility_input.xml  activity_love_compatibility_result.xml  activity_main.xml  activity_main_navigation.xml  activity_my_readings.xml  activity_onboarding.xml  activity_premium.xml  activity_reading_detail.xml  activity_reading_result.xml  activity_relaxation.xml  activity_settings.xml  activity_splash.xml  activity_tarot.xml  activity_tarot_detail.xml  bottom_navigation.xml  fragment_affirmations.xml  fragment_dream_interpretation.xml  fragment_horoscope.xml  fragment_journal.xml  fragment_love_compatibility.xml  fragment_readings.xml  fragment_tarot.xml  item_affirmation.xml  item_checkbox_topic.xml  item_fortune_teller.xml  item_onboarding.xml  item_reading.xml  item_tarot_card.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  feature_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/falapp/fortunetelle/: ExampleUnitTest.java
(+14 files in other folders)
