plugins {
    id 'com.android.application'
}

android {
    namespace 'com.falapp.fortunetelle'
    compileSdk 34

    defaultConfig {
        applicationId "com.falapp.fortunetelle"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    // Core Android dependencies
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // UI Components
    implementation 'com.google.android.material:material:1.14.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Local Broadcast Manager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // HTTP client for ChatGPT API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON parsing
    implementation 'org.json:json:20231013'

    // Google Play Billing
    implementation 'com.android.billingclient:billing:6.1.0'

    // Google Play Services (for ads - optional)
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Date picker (optional - if you want a better date picker)
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // Loading animations (optional)
    implementation 'com.airbnb.android:lottie:6.2.0'

    // Preferences
    implementation 'androidx.preference:preference:1.2.1'

    // Work Manager (for background tasks)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Permission handling (additional library - optional)
    implementation 'com.karumi:dexter:6.2.3'

    // Circular ImageView (for profile pictures)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // UI testing
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Optional: Room database (if you want to upgrade from SQLite)
    // implementation 'androidx.room:room-runtime:2.6.1'
    // annotationProcessor 'androidx.room:room-compiler:2.6.1'
    // implementation 'androidx.room:room-guava:2.6.1'

    // Optional: Retrofit (alternative to OkHttp for API calls)
    // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // implementation 'com.google.code.gson:gson:2.10.1'
}